<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-Fg-4e6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arC-TV-apd">
                                <rect key="frame" x="123" y="76" width="354" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-Gh-gUG">
                                        <rect key="frame" x="49" y="0.0" width="257" height="72"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="QMg-sj-jWP"/>
                                            <constraint firstAttribute="width" constant="257" id="xH6-CY-fpX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-FY-YRL">
                                        <rect key="frame" x="0.0" y="72" width="354" height="376"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="6FZ-Mx-mCg"/>
                                            <constraint firstAttribute="height" constant="376" id="ayB-xv-cam"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-TM-Pmq">
                                <rect key="frame" x="208" y="189" width="184" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="W62-Gq-tOA">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-jV-qQR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="vad-7H-F2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veM-kb-dUB">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-Yz-gSo">
                                                <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Hrn-5f-zsr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-Xn-RJU">
                                        <rect key="frame" x="0.0" y="60" width="184" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-sU-WzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="vCK-FR-1Aa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-7K-OPI">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="vN8-y6-h3m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-DF-gEQ">
                                                <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="haf-y6-DVS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-Nf-8gR">
                                        <rect key="frame" x="0.0" y="120" width="184" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p46-A5-uXe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Pl0-UD-lWy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-ri-HNb">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="gan-8A-Od1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-Qz-KJL">
                                                <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="TLL-2Z-dbC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Ak-RAa">
                                        <rect key="frame" x="0.0" y="180" width="184" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-dD-LNT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HN2-eg-1xn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-Pc-pp3">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doZ-4M-SkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-qK-ZJl">
                                                <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ii-md-XaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-ej-JAy">
                                        <rect key="frame" x="0.0" y="240" width="184" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-D1-Mtd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6d-rn-N07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-lf-FRB">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ2-zM-V3P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agf-ch-vs2">
                                                <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJJ-Oa-RAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-5T-2ed">
                                <rect key="frame" x="417" y="86" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-R1-8r3">
                                <rect key="frame" x="55" y="532" width="517" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IcC-Wm-81A"/>
                                    <constraint firstAttribute="width" constant="517" id="d4b-1A-MI2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiO-Fg-4e6" secondAttribute="bottom" id="57D-qo-A9L"/>
                            <constraint firstItem="N0e-TM-Pmq" firstAttribute="centerY" secondItem="arC-TV-apd" secondAttribute="centerY" constant="34" id="5VE-CO-JqR"/>
                            <constraint firstItem="N0e-TM-Pmq" firstAttribute="centerX" secondItem="arC-TV-apd" secondAttribute="centerX" id="Cic-oD-zqW"/>
                            <constraint firstItem="arC-TV-apd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0j-42-sA2"/>
                            <constraint firstItem="6RH-5T-2ed" firstAttribute="trailing" secondItem="arC-TV-apd" secondAttribute="trailing" constant="-60" id="Noy-Dt-KT4"/>
                            <constraint firstItem="8YQ-R1-8r3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="SnN-Zr-3Ag"/>
                            <constraint firstItem="GiO-Fg-4e6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTp-DJ-h5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YQ-R1-8r3" secondAttribute="bottom" constant="86" id="W5G-F5-qdb"/>
                            <constraint firstItem="GiO-Fg-4e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSE-sb-f33"/>
                            <constraint firstItem="arC-TV-apd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ens-x5-MEK"/>
                            <constraint firstItem="6RH-5T-2ed" firstAttribute="top" secondItem="arC-TV-apd" secondAttribute="top" constant="10" id="kav-lv-7zY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YQ-R1-8r3" secondAttribute="bottom" constant="86" id="mhJ-t1-VKu"/>
                            <constraint firstAttribute="trailing" secondItem="GiO-Fg-4e6" secondAttribute="trailing" id="pMw-gn-rrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="6RH-5T-2ed" id="VXb-gy-EnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
